<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Links - KU Affiliate</title>
    <link rel="icon" type="image/png" href="../../frontend/images/KUlogo.jpg">
    <link rel="stylesheet" href="../../frontend/css/affiliator.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#590C70', 'primary-light': '#824893', 'primary-dark': '#1e293b',
                        'primary-darker': '#2e2233', 'primary-gray': '#64748b',
                        'bg-light': '#F1EEF6', 'bg-soft': '#F4F7FA',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../../frontend/js/affiliator.js"></script>
</head>
<body>

<div class="tooltip" id="tooltip"></div>
<div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleMobileSidebar()"></div>

<!-- Generate Affiliate Link Modal -->
<div class="modal-overlay" id="generateModal">
    <div class="modal-content" style="max-width: 620px;">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-lg font-bold text-primary-dark">Generate Affiliate Link</h3>
            <button onclick="closeModal()" class="w-8 h-8 rounded-lg hover:bg-bg-light flex items-center justify-center text-gray-400 hover:text-primary transition-colors">
                <i class="fas fa-times text-lg"></i>
            </button>
        </div>
        <div class="flex gap-1 bg-bg-soft rounded-xl p-1 mb-6">
            <button class="modal-tab active" onclick="switchModalTab(this, 'custom')"><i class="fas fa-link mr-2"></i>Custom Link</button>
            <button class="modal-tab" onclick="switchModalTab(this, 'bulk')"><i class="fas fa-list mr-2"></i>Bulk Links</button>
        </div>
        <!-- Custom Tab -->
        <div class="modal-tab-content active" id="tab-custom">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-600 mb-2">Paste your URL to convert</label>
                <div class="relative">
                    <div class="absolute left-3 top-3 text-gray-400"><i class="fas fa-globe text-sm"></i></div>
                    <input type="url" id="customUrlInput" class="profile-field pl-10" placeholder="https://www.kusinauniversity.com/courses/masterclass">
                </div>
                <p class="text-xs text-gray-400 mt-1.5"><i class="fas fa-info-circle mr-1"></i>Paste any Kusina University page URL to generate your affiliate link</p>
            </div>
            <div class="mb-5">
                <button onclick="toggleSubIds()" class="flex items-center gap-2 text-sm font-medium text-primary hover:text-primary-light transition-colors mb-3" id="subIdToggle">
                    <i class="fas fa-chevron-right text-xs transition-transform" id="subIdArrow"></i>Tracking Parameters (Optional)
                </button>
                <div class="hidden space-y-3" id="subIdSection">
                    <div class="grid grid-cols-2 gap-3">
                        <div><label class="block text-xs font-medium text-gray-500 mb-1">Sub ID 1</label><input type="text" id="subId1" class="profile-field text-sm" placeholder="e.g., facebook"></div>
                        <div><label class="block text-xs font-medium text-gray-500 mb-1">Sub ID 2</label><input type="text" id="subId2" class="profile-field text-sm" placeholder="e.g., post-banner"></div>
                        <div><label class="block text-xs font-medium text-gray-500 mb-1">Sub ID 3</label><input type="text" id="subId3" class="profile-field text-sm" placeholder="e.g., summer-promo"></div>
                        <div><label class="block text-xs font-medium text-gray-500 mb-1">Sub ID 4</label><input type="text" id="subId4" class="profile-field text-sm" placeholder="e.g., campaign-01"></div>
                    </div>
                    <p class="text-xs text-gray-400"><i class="fas fa-lightbulb text-yellow-400 mr-1"></i>Use Sub IDs to track where your traffic comes from</p>
                </div>
            </div>
            <button onclick="generateCustomLink()" class="generate-btn w-full justify-center mb-4" id="generateCustomBtn">
                <i class="fas fa-bolt"></i> Convert to Affiliate Link
            </button>
            <div id="customResultBox" class="hidden">
                <div class="bg-bg-soft rounded-xl p-4 border border-purple-100">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-xs font-semibold text-primary uppercase tracking-wide">Your Affiliate Link</span>
                        <span class="text-xs text-green-500 font-medium"><i class="fas fa-check-circle mr-1"></i>Ready</span>
                    </div>
                    <div class="flex items-center gap-2 bg-white rounded-lg p-3 border border-bg-light">
                        <i class="fas fa-link text-primary-light text-sm flex-shrink-0"></i>
                        <input type="text" id="customResultLink" class="flex-1 bg-transparent text-sm text-primary-dark outline-none font-mono" readonly>
                        <button onclick="copyResultLink('customResultLink', this)" class="copy-btn text-xs flex-shrink-0"><i class="fas fa-copy mr-1"></i> Copy</button>
                    </div>
                    <div class="flex items-center gap-4 mt-3">
                        <button onclick="shareLink('customResultLink', 'facebook')" class="text-xs text-gray-400 hover:text-blue-600 transition-colors"><i class="fab fa-facebook mr-1"></i>Share</button>
                        <button onclick="shareLink('customResultLink', 'twitter')" class="text-xs text-gray-400 hover:text-sky-500 transition-colors"><i class="fab fa-twitter mr-1"></i>Tweet</button>
                        <button onclick="generateAnother()" class="text-xs text-primary hover:text-primary-light transition-colors ml-auto font-medium"><i class="fas fa-plus mr-1"></i>Generate Another</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bulk Tab -->
        <div class="modal-tab-content" id="tab-bulk">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-600 mb-2">Paste multiple URLs <span class="text-gray-400 font-normal">(one per line, max 5)</span></label>
                <textarea id="bulkUrlInput" class="profile-field font-mono text-sm" rows="6" placeholder="https://www.kusinauniversity.com/courses/masterclass&#10;https://www.kusinauniversity.com/courses/baking-101"></textarea>
                <div class="flex items-center justify-between mt-1.5">
                    <p class="text-xs text-gray-400"><i class="fas fa-info-circle mr-1"></i>Enter up to 5 URLs, one per line</p>
                    <span class="text-xs font-medium" id="urlCounter"><span class="text-primary-dark">0</span><span class="text-gray-400">/5 URLs</span></span>
                </div>
            </div>
            <div class="mb-5">
                <div class="grid grid-cols-2 gap-3">
                    <div><label class="block text-xs font-medium text-gray-500 mb-1">Sub ID (applies to all)</label><input type="text" id="bulkSubId" class="profile-field text-sm" placeholder="e.g., bulk-campaign"></div>
                    <div>
                        <label class="block text-xs font-medium text-gray-500 mb-1">Source</label>
                        <select class="profile-field text-sm" id="bulkSource">
                            <option value="">Select source...</option>
                            <option value="facebook">Facebook</option>
                            <option value="instagram">Instagram</option>
                            <option value="tiktok">TikTok</option>
                            <option value="youtube">YouTube</option>
                            <option value="blog">Blog</option>
                            <option value="email">Email</option>
                        </select>
                    </div>
                </div>
            </div>
            <button onclick="generateBulkLinks()" class="generate-btn w-full justify-center mb-4"><i class="fas fa-bolt"></i> Convert All to Affiliate Links</button>
            <div id="bulkResultBox" class="hidden">
                <div class="bg-bg-soft rounded-xl p-4 border border-purple-100">
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-xs font-semibold text-primary uppercase tracking-wide">Generated Links</span>
                        <button onclick="copyAllBulkLinks()" class="copy-btn text-xs"><i class="fas fa-copy mr-1"></i> Copy All</button>
                    </div>
                    <div class="space-y-2 max-h-48 overflow-y-auto" id="bulkResultList"></div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Notifications Panel -->
    <div id="notifPanel" class="hidden absolute right-6 top-16 bg-white rounded-2xl shadow-2xl border border-purple-100 w-80 z-50 overflow-hidden">
        <div class="p-4 border-b border-bg-light flex items-center justify-between">
            <h4 class="font-bold text-primary-dark text-sm">Notifications</h4>
            <span class="text-xs text-primary-light cursor-pointer hover:underline">Mark all read</span>
        </div>
        <div class="max-h-72 overflow-y-auto">
            <div class="p-4 hover:bg-bg-soft transition-colors cursor-pointer border-b border-bg-light">
                <div class="flex items-start gap-3">
                    <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-check text-green-600 text-xs"></i>
                    </div>
                    <div>
                        <p class="text-sm text-primary-darker font-medium">New commission earned!</p>
                        <p class="text-xs text-gray-400 mt-1">You earned â‚±450.00 from a referral purchase</p>
                        <p class="text-[10px] text-gray-300 mt-1">2 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="p-4 hover:bg-bg-soft transition-colors cursor-pointer border-b border-bg-light">
                <div class="flex items-start gap-3">
                    <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-link text-blue-600 text-xs"></i>
                    </div>
                    <div>
                        <p class="text-sm text-primary-darker font-medium">Link milestone reached</p>
                        <p class="text-xs text-gray-400 mt-1">Your Masterclass link hit 500 clicks!</p>
                        <p class="text-[10px] text-gray-300 mt-1">5 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="p-4 hover:bg-bg-soft transition-colors cursor-pointer">
                <div class="flex items-start gap-3">
                    <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-gift text-primary text-xs"></i>
                    </div>
                    <div>
                        <p class="text-sm text-primary-darker font-medium">Bonus unlocked! ðŸŽ‰</p>
                        <p class="text-xs text-gray-400 mt-1">You've unlocked a 5% bonus for this month</p>
                        <p class="text-[10px] text-gray-300 mt-1">1 day ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-3 border-t border-bg-light text-center">
            <span class="text-xs text-primary font-medium cursor-pointer hover:underline">View all notifications</span>
        </div>
    </div>

<!-- Sidebar -->
<aside class="sidebar" id="sidebar">
    <div class="p-5">
        <div class="flex items-center gap-3 mb-8">
            <div class="w-14 h-14 rounded-xl bg-white/20 flex items-center justify-center flex-shrink-0 overflow-hidden p-1">
                <img src="../../frontend/images/KUlogo.jpg" alt="Kusina University Logo" class="w-full h-full object-contain">
            </div>
            <div class="logo-text">
                <h1 class="text-white font-bold text-base leading-tight">KU AFFILIATE</h1>
                <p class="text-white/60 text-xs">Kusina University</p>
            </div>
        </div>
        <div class="flex items-center gap-3 mb-8 p-3 rounded-xl bg-white/10">
            <div class="w-9 h-9 rounded-full bg-gradient-to-br from-white/30 to-white/10 flex items-center justify-center flex-shrink-0">
                <span class="text-white font-semibold text-sm">DS</span>
            </div>
            <div class="user-info-text">
                <p class="text-white text-sm font-medium">Roberto Salis</p>
                <p class="text-white/50 text-xs">Affiliator</p>
            </div>
        </div>
        <div class="section-label text-white/40 text-[10px] font-semibold uppercase tracking-wider mb-3 px-3">Main Menu</div>
        <nav class="space-y-1 mb-6">
            <a href="affiliator-dashboard.html" class="nav-item"><i class="fas fa-th-large"></i><span class="nav-label">Dashboard</span></a>
            <a href="affiliator-affiliatelinks.html" class="nav-item active"><i class="fas fa-link"></i><span class="nav-label">Affiliate Links</span></a>
                        <a href="affiliator-bonus.html" class="nav-item">
    <i class="fas fa-gift"></i>
    <span class="nav-label">Bonus Campaign</span>
</a>
            <a href="affiliator-earnings.html" class="nav-item"><i class="fas fa-coins"></i><span class="nav-label">Earnings</span></a>
            <a href="affiliator-analytics.html" class="nav-item"><i class="fas fa-chart-line"></i><span class="nav-label">Analytics</span></a>
        </nav>
        <div class="section-label text-white/40 text-[10px] font-semibold uppercase tracking-wider mb-3 px-3">Account</div>
        <nav class="space-y-1">
            <a href="affiliator-profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span class="nav-label">Profile</span></a>
            <a href="#" class="nav-item" onclick="handleLogout(event)"><i class="fas fa-sign-out-alt"></i><span class="nav-label">Logout</span></a>
        </nav>
    </div>
</aside>

<!-- Main Content -->
<main class="main-content" id="mainContent">
    <header class="topbar px-10 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
                <button onclick="toggleSidebar()" class="w-10 h-10 rounded-xl bg-bg-light hover:bg-primary/10 flex items-center justify-center transition-colors">
                    <i class="fas fa-bars text-primary"></i>
                </button>
                <div class="hidden sm:block">
                    <h2 class="text-lg font-bold text-primary-dark">Affiliate Links</h2>
                    <p class="text-xs text-gray-400">Manage and track your referral links.</p>
                </div>
            </div>
            <div class="flex items-center gap-3">
                <div class="hidden md:flex items-center bg-bg-soft rounded-xl px-4 py-2.5 gap-2">
                    <i class="fas fa-search text-gray-400 text-sm"></i>
                    <input type="text" placeholder="Search..." class="bg-transparent outline-none text-sm w-40 text-primary-darker">
                </div>
                <button class="w-10 h-10 rounded-xl bg-bg-soft hover:bg-primary/10 flex items-center justify-center transition-colors relative" onclick="toggleNotifications()">
                    <i class="fas fa-bell text-primary-light text-sm"></i>
                    <span class="notif-badge"></span>
                </button>
                <div class="relative">
                    <button onclick="toggleProfileDropdown()" class="flex items-center gap-3 hover:bg-bg-soft rounded-xl px-3 py-2 transition-colors">
                        <div class="w-9 h-9 rounded-full bg-gradient-to-br from-primary to-primary-light flex items-center justify-center">
                            <span class="text-white text-sm font-semibold">DS</span>
                        </div>
                        <div class="hidden sm:block text-left">
                            <p class="text-sm font-semibold text-primary-dark">Roberto Salis</p>
                            <p class="text-[11px] text-gray-400">RobertoSalis@gmail.com</p>
                        </div>
                        <i class="fas fa-chevron-down text-gray-400 text-xs hidden sm:block"></i>
                    </button>
                    <div class="dropdown-menu" id="profileDropdown">
                        <a href="affiliator-profile.html" class="dropdown-item"><i class="fas fa-user text-primary-light"></i> My Profile</a>
                        <div class="dropdown-item"><i class="fas fa-cog text-primary-light"></i> Settings</div>
                        <div class="dropdown-item"><i class="fas fa-question-circle text-primary-light"></i> Help Center</div>
                        <hr class="my-1 border-bg-light">
                        <div class="dropdown-item text-red-500" onclick="handleLogout(event)"><i class="fas fa-sign-out-alt"></i> Logout</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="px-[70px] py-[30px]">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6 gap-4">
            <div>
                <h3 class="text-xl font-bold text-primary-dark">Affiliate Links</h3>
                <p class="text-sm text-gray-400">Manage and track your referral links</p>
            </div>
            <button class="generate-btn" onclick="openModal()"><i class="fas fa-plus"></i> Generate New Link</button>
        </div>

        <div class="chart-container mb-6">
            <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4">
                <div class="flex items-center gap-2 bg-bg-soft rounded-xl px-4 py-2.5 flex-1 sm:max-w-xs">
                    <i class="fas fa-search text-gray-400 text-sm"></i>
                    <input type="text" placeholder="Search links..." class="bg-transparent outline-none text-sm w-full text-primary-darker" onkeyup="filterLinks(this.value)">
                </div>
                <div class="flex gap-2">
                    <select class="profile-field text-sm" style="padding:8px 12px"><option>All Status</option><option>Active</option><option>Expired</option></select>
                    <select class="profile-field text-sm" style="padding:8px 12px"><option>All Courses</option><option>Masterclass</option><option>Baking 101</option></select>
                </div>
            </div>
        </div>

        <div class="chart-container overflow-x-auto">
            <table class="affiliate-table" id="linksTable">
                <thead>
                    <tr>
                        <th>Course / Product</th><th>Affiliate Link</th><th>Clicks</th>
                        <th>Conversions</th><th>Earnings</th><th>Status</th><th>Actions</th>
                    </tr>
                </thead>
                <tbody id="linksTableBody">
                    <tr>
                        <td class="font-medium">Kusina Masterclass Bundle</td>
                        <td><code class="text-xs bg-bg-light px-2 py-1 rounded text-primary">kusina.ph/ref/jd-masterclass</code></td>
                        <td>4,231</td><td>127</td>
                        <td class="font-semibold text-green-600">â‚±18,200</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="copy-btn" onclick="copyLink(this, 'https://kusina.ph/ref/jd-masterclass')"><i class="fas fa-copy"></i> Copy</button></td>
                    </tr>
                    <tr>
                        <td class="font-medium">Baking 101: Fundamentals</td>
                        <td><code class="text-xs bg-bg-light px-2 py-1 rounded text-primary">kusina.ph/ref/jd-baking101</code></td>
                        <td>3,156</td><td>89</td>
                        <td class="font-semibold text-green-600">â‚±12,450</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="copy-btn" onclick="copyLink(this, 'https://kusina.ph/ref/jd-baking101')"><i class="fas fa-copy"></i> Copy</button></td>
                    </tr>
                    <tr>
                        <td class="font-medium">Filipino Cuisine Mastery</td>
                        <td><code class="text-xs bg-bg-light px-2 py-1 rounded text-primary">kusina.ph/ref/jd-filipino</code></td>
                        <td>2,847</td><td>76</td>
                        <td class="font-semibold text-green-600">â‚±9,800</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="copy-btn" onclick="copyLink(this, 'https://kusina.ph/ref/jd-filipino')"><i class="fas fa-copy"></i> Copy</button></td>
                    </tr>
                    <tr>
                        <td class="font-medium">Pastry Arts Professional</td>
                        <td><code class="text-xs bg-bg-light px-2 py-1 rounded text-primary">kusina.ph/ref/jd-pastry</code></td>
                        <td>1,890</td><td>54</td>
                        <td class="font-semibold text-green-600">â‚±5,400</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="copy-btn" onclick="copyLink(this, 'https://kusina.ph/ref/jd-pastry')"><i class="fas fa-copy"></i> Copy</button></td>
                    </tr>
                    <tr>
                        <td class="font-medium">Weekly Meal Prep Course</td>
                        <td><code class="text-xs bg-bg-light px-2 py-1 rounded text-primary">kusina.ph/ref/jd-mealprep</code></td>
                        <td>723</td><td>38</td>
                        <td class="font-semibold text-green-600">â‚±3,200</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td><button class="copy-btn" onclick="copyLink(this, 'https://kusina.ph/ref/jd-mealprep')"><i class="fas fa-copy"></i> Copy</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="flex items-center justify-between mt-6">
            <p class="text-sm text-gray-400">Showing 1â€“5 of 5 links</p>
            <div class="flex gap-2">
                <button class="w-9 h-9 rounded-lg bg-white border border-bg-light flex items-center justify-center text-gray-400 hover:bg-primary hover:text-white transition-colors text-sm"><i class="fas fa-chevron-left"></i></button>
                <button class="w-9 h-9 rounded-lg bg-primary text-white flex items-center justify-center text-sm font-medium">1</button>
                <button class="w-9 h-9 rounded-lg bg-white border border-bg-light flex items-center justify-center text-gray-400 hover:bg-primary hover:text-white transition-colors text-sm"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
</main>

<div id="toast" class="fixed bottom-6 right-6 bg-primary-dark text-white px-5 py-3 rounded-xl shadow-2xl flex items-center gap-3 transform translate-y-20 opacity-0 transition-all duration-300 z-50">
    <i class="fas fa-check-circle text-green-400" id="toastIcon"></i>
    <span class="text-sm font-medium" id="toastMessage">Success!</span>
</div>
  <script src="../../frontend/js/affiliator.js"></script>
  

</body>
</html>
